{
  "name": "unify-examples",
  "version": "1.0.0",
  "description": "Working examples for the unify static site generator",
  "type": "module",
  "scripts": {
    "build-all": "bash build-all.sh",
    "clean-all": "bash clean-all.sh"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["unify", "static-site-generator", "examples", "templates", "ssg"],
  "repository": {
    "type": "git",
    "url": "https://github.com/fwdslsh/unify-examples.git"
  },
  "license": "Apache-2.0"
}
